<!DOCTYPE html>
<html>
<head>
    <title>Flask Image App</title>
    <style>
        body {
            background-color: #357343;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        #header {
            position: relative;
        }
        #mapContainer {
            position: relative;
        }
        #mapImage {
            display: inline-block;
        }
        .coordinateMarker {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: red;
            border-radius: 50%;
        }
        #header img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }
        #header h1{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-weight: bolder;
            background-color: rgba(33, 33, 33, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .dropdown-container {
            position: absolute;
            right: 500px;
            top: 300px;
        }

        /* Additional styles for the dropdown container */
        .dropdown-container {
            background-color: rgba(33, 33, 33, 0.5); 
            border: 1px solid #ccc; 
            padding: 10px; 
            border-radius: 5px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-container label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        .dropdown-container select.dropdown {
            width: 250px;
            background-color: #f9f9f9; 
            border: 1px solid #ccc; 
            border-radius: 3px; 
            font-size: 16px; 
            padding: 5px; 
        }
        #homeButton {
            position: absolute;
            top: 10px;
            left: 20px;
            color: white;
            font-weight: bolder;
            background-color: rgba(33, 33, 33, 0.5);
            padding: 5px 15px;
            border-radius: 5px;
        }
        #homeButton a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 10px;
        }
        .character-dropdown {
            position: absolute;
            right: 500px;
            top: 400px;
        }

        /* Additional styles for the dropdown container */
        .character-dropdown {
            background-color: rgba(33, 33, 33, 0.5); 
            border: 1px solid #ccc; 
            padding: 10px; 
            border-radius: 5px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .character-dropdown label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        .character-dropdown select.dropdown {
            width: 250px;
            background-color: #f9f9f9; 
            border: 1px solid #ccc; 
            border-radius: 3px; 
            font-size: 16px; 
            padding: 5px; 
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="{{ url_for('static', filename='map_images/haven_splash.png') }}" alt="Header Image">
        <h1>HAVEN</h1>
        <!-- Add home button to return to the main page -->
        <div id="homeButton">
            <a href="{{ url_for('home') }}">Home</a>
        </div>
    </div>
    <!-- Add the dropdown box -->
    <div class="dropdown-container">
        <label for="tierDropdown">Select Competitive Tier</label>
        <select id="tierDropdown" class="dropdown">
            <option value="UNRANKED" selected>ALL TIERS</option>
            <option value="IRON">IRON</option>
            <option value="BRONZE">BRONZE</option>
            <option value="SILVER">SILVER</option>
            <option value="GOLD">GOLD</option>
            <option value="PLATINUM">PLATINUM</option>
            <option value="DIAMOND">DIAMOND</option>
            <option value="IMMORTAL">IMMORTAL</option>
            <option value="RADIANT">RADIANT</option>
        </select>
    </div>
    <div class="character-dropdown">
        <label for="characterDropdown">Select Character</label>
        <select id="characterDropdown" class="dropdown">
            <option value="ALL" selected>ALL CHARACTERS</option>
            {% for coordinate in unique_character_list %}
                <option value="{{ coordinate.character_id }}">{{ coordinate.character_name }}</option>
            {% endfor %}
        </select>
    </div>
    <div id="mapContainer">
        <img id="mapImage" src="{{ url_for('static', filename='map_images/haven_image.png') }}" alt="Image">
        {% for coordinate in mini_map_coordinates %}
            <div class="coordinateMarker"></div>
        {% endfor %}
    </div>
</body>
<script>
    // Function to set the position of a coordinate marker
    function setPosition(marker, x, y) {
        marker.style.left = x + 'px';
        marker.style.top = y + 'px';
    }

    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Get the map image element
        var mapImage = document.getElementById('mapImage');
        var tierDropdown = document.getElementById('tierDropdown');
        var characterDropdown = document.getElementById('characterDropdown');

        // Define an array to store all markers
        var markers = document.querySelectorAll('.coordinateMarker');

        // Function to update markers based on the selected tier and character
        function updateMarkers() {
            var selectedTier = tierDropdown.value;
            var selectedCharacterName = characterDropdown.value;
            console.log('selectedTier:', selectedTier);
            console.log('selectedCharacterName:', selectedCharacterName);

            var mini_map_coordinates = {{ mini_map_coordinates | tojson }};
            console.log(mini_map_coordinates);

            markers.forEach(function (marker, index) {
                // Get the player's tier and character ID from the coordinate object
                var playerTier = mini_map_coordinates[index].player_tier;
                var characterId = mini_map_coordinates[index].character_id;

                // Scale the coordinates based on image width and height
                var mini_x = mini_map_coordinates[index].x * mapImage.width;
                var mini_y = mini_map_coordinates[index].y * mapImage.height;

                // Set the position of the marker
                setPosition(marker, mini_x, mini_y);

                // Determine if the marker should be displayed
                var tierFilter = selectedTier === "UNRANKED" || playerTier.startsWith(selectedTier);
                var characterFilter = selectedCharacterName === "ALL" || characterId === selectedCharacterName;

                // Show the marker if either filter matches
                if (tierFilter && characterFilter) {
                    marker.style.display = 'block';
                } else {
                    marker.style.display = 'none';
                }
            });
        }


        // Wait for the map image to load
        mapImage.onload = function() {
            // Add an event listener to the tier dropdown
            tierDropdown.addEventListener('change', updateMarkers);
            characterDropdown.addEventListener('change', updateMarkers);

            // Call updateMarkers initially to show all markers
            updateMarkers();
        };
    });
</script>
</html>